# vela-mobile-apps

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE  ONBOARDING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
apps/applauncher/androidApp/: build.gradle.kts  proguard-rules.pro
apps/applauncher/data/: build.gradle.kts
apps/applauncher/desktopApp/: build.gradle.kts
apps/applauncher/domain/: build.gradle.kts
apps/applauncher/iosApp/: project.yml
apps/applauncher/iosApp/VelaAppLauncher.xcodeproj/: project.pbxproj
apps/applauncher/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/applauncher/presentation/: build.gradle.kts
apps/applauncher/ui/: build.gradle.kts
apps/calculator/androidApp/: build.gradle.kts  proguard-rules.pro
apps/calculator/data/: build.gradle.kts
apps/calculator/desktopApp/: build.gradle.kts
apps/calculator/iosApp/: README.md  project.yml
apps/calculator/iosApp/VelaCalculator.xcodeproj/: project.pbxproj
apps/calculator/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/calculator/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/calculator/presentation/: build.gradle.kts
apps/calculator/ui/: build.gradle.kts
apps/calendar/androidApp/: build.gradle.kts  proguard-rules.pro
apps/calendar/data/: build.gradle.kts
apps/calendar/desktopApp/: build.gradle.kts
apps/calendar/iosApp/: project.yml
apps/calendar/iosApp/VelaCalendar.xcodeproj/: project.pbxproj
apps/calendar/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/calendar/presentation/: build.gradle.kts
apps/calendar/ui/: build.gradle.kts
apps/clock/androidApp/: build.gradle.kts  proguard-rules.pro
apps/clock/data/: build.gradle.kts
apps/clock/desktopApp/: build.gradle.kts
apps/clock/domain/: build.gradle.kts
apps/clock/iosApp/: project.yml
apps/clock/iosApp/VelaClock.xcodeproj/: project.pbxproj
apps/clock/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/clock/presentation/: build.gradle.kts
apps/clock/ui/: build.gradle.kts
apps/contacts/androidApp/: build.gradle.kts  proguard-rules.pro
apps/contacts/data/: build.gradle.kts
apps/contacts/desktopApp/: build.gradle.kts
apps/contacts/iosApp/: project.yml
apps/contacts/iosApp/VelaContacts.xcodeproj/: project.pbxproj
apps/contacts/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/contacts/presentation/: build.gradle.kts
apps/contacts/ui/: build.gradle.kts
apps/draw/androidApp/: build.gradle.kts  proguard-rules.pro
apps/draw/data/: build.gradle.kts
apps/draw/desktopApp/: build.gradle.kts
apps/draw/domain/: build.gradle.kts
apps/draw/iosApp/: project.yml
apps/draw/iosApp/VelaDraw.xcodeproj/: project.pbxproj
apps/draw/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/draw/presentation/: build.gradle.kts
apps/draw/ui/: build.gradle.kts
apps/filemanager/androidApp/: build.gradle.kts  proguard-rules.pro
apps/filemanager/data/: build.gradle.kts
apps/filemanager/desktopApp/: build.gradle.kts
apps/filemanager/iosApp/: project.yml
apps/filemanager/iosApp/VelaFiles.xcodeproj/: project.pbxproj
apps/filemanager/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/filemanager/presentation/: build.gradle.kts
apps/filemanager/ui/: build.gradle.kts
apps/flashlight/androidApp/: build.gradle.kts  proguard-rules.pro
apps/flashlight/data/: build.gradle.kts
apps/flashlight/desktopApp/: build.gradle.kts
apps/flashlight/iosApp/: project.yml
apps/flashlight/iosApp/VelaFlashlight.xcodeproj/: project.pbxproj
apps/flashlight/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/flashlight/presentation/: build.gradle.kts
apps/flashlight/ui/: build.gradle.kts
apps/gallery/androidApp/: build.gradle.kts  proguard-rules.pro
apps/gallery/data/: build.gradle.kts
apps/gallery/desktopApp/: build.gradle.kts
apps/gallery/iosApp/: project.yml
apps/gallery/iosApp/VelaGallery.xcodeproj/: project.pbxproj
apps/gallery/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/gallery/presentation/: build.gradle.kts
apps/gallery/ui/: build.gradle.kts
apps/musicplayer/androidApp/: build.gradle.kts  proguard-rules.pro
apps/musicplayer/data/: build.gradle.kts
apps/musicplayer/desktopApp/: build.gradle.kts
apps/musicplayer/iosApp/: project.yml
apps/musicplayer/iosApp/VelaMusic.xcodeproj/: project.pbxproj
apps/musicplayer/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/musicplayer/presentation/: build.gradle.kts
apps/musicplayer/ui/: build.gradle.kts
apps/notes/androidApp/: build.gradle.kts  proguard-rules.pro
apps/notes/data/: build.gradle.kts
apps/notes/desktopApp/: build.gradle.kts
apps/notes/domain/: build.gradle.kts
apps/notes/iosApp/: project.yml
apps/notes/iosApp/VelaNotes.xcodeproj/: project.pbxproj
apps/notes/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
apps/notes/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/notes/presentation/: build.gradle.kts
apps/notes/ui/: build.gradle.kts
apps/shared-ios/: StabilityStubs.m
apps/voicerecorder/androidApp/: build.gradle.kts  proguard-rules.pro
apps/voicerecorder/data/: build.gradle.kts
apps/voicerecorder/desktopApp/: build.gradle.kts
apps/voicerecorder/iosApp/: project.yml
apps/voicerecorder/iosApp/VelaRecorder.xcodeproj/: project.pbxproj
apps/voicerecorder/iosApp/iosApp/: Info.plist  (+2 more)
apps/voicerecorder/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/voicerecorder/presentation/: build.gradle.kts
apps/voicerecorder/ui/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
config/: compose_stability.conf
config/detekt/: detekt.yml
config/spotless/: license-header.txt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem-catalog/: build.gradle.kts
docs/: app-authoring-guide.md  architecture.md  brand.md  clean-room-policy.md
docs/adr/: 0001-record-architecture-decisions.md
gradle/: libs.versions.toml
(+460 files in other folders)
