# Vela — Gradle build configuration
# SPDX-License-Identifier: Apache-2.0

# JVM
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance
# NOTE: local build cache is disabled because of a Gradle/Windows issue packing Kotlin's
# incremental cache dir ("Could not get file mode ... caches-jvm/inputs"). CI (Linux) can
# re-enable it via -Dorg.gradle.caching=true.
org.gradle.caching=false
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
